VITE_SUPABASE_PROJECT_ID="ccqagujxdezvniqxnrmo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjcWFndWp4ZGV6dm5pcXhucm1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMjQ0NzEsImV4cCI6MjA4MTcwMDQ3MX0.l_Q0Y5S4qpuESjCI30mG-JCr-gGQPvB6FUxtE3JzkFo"
VITE_SUPABASE_URL="https://ccqagujxdezvniqxnrmo.supabase.co"
